<cogito><doc id="441253"><content zone="articleTitle"><text mimetype="text/plain">Improving Air Quality, Soil Health and Nutrient Use Efficiency to Increase Northwest Agroecosystem Performance</text></content><content zone="Abstract"><text mimetype="text/plain">The overall project goal is to enhance the resilience and sustainability of cropping systems and increase their capacity to deliver multiple agroecosystem services (e.g., healthy, bio-diverse, resilient soil). We will focus on the following objectives.
Objective 1: Improve agricultural practices to reduce soil erosion, associated 
particulate emissions, and losses of soil C and essential nutrients.
&#195;&#162;&#194;&#128;&#194;&#162; Subobjective 1A: Conduct life-cycle assessment of wind erosion and associated 
losses of PM10 and nutrients.
&#195;&#162;&#194;&#128;&#194;&#162; Subobjective 1B: Determine effect of irrigated and dryland management systems on wind erosion and associated emissions of PM10 and nutrients. 
Objective 2: Develop precision conservation practices to enhance soil health, reduce greenhouse gas emissions, and increase carbon sequestration and nutrient-use efficiencies.
&#195;&#162;&#194;&#128;&#194;&#162; Subobjective 2A: Conduct long-term, site-specific assessment of agroecosystem C, N, and P cycling and flows.
&#195;&#162;&#194;&#128;&#194;&#162; Subobjective 2B: Develop and determine precision evaluation of agroecosystem 
performance and associated soil health metrics.
Objective 3: Develop biological control practices for weed management and enhanced soil biological functions.
&#195;&#162;&#194;&#128;&#194;&#162; Subobjective 3A: Isolate, select, and screen for weed-suppressive bacteria that specifically inhibit annual grass weeds, do not injure crops, native or near native rangeland plants. 
&#195;&#162;&#194;&#128;&#194;&#162; Subobjective 3B: Evaluate the survival and efficacy of annual grass weedsuppressive bacteria to reduce annual grass weeds in the field.
Objective 4: Develop integrated and economically viable cropping systems that are designed to: adapt to and mitigate climate change, reduce pest infestations, improve soil health, and provide environmental services. 1.a. A life-cycle assessment of wind erosion and associated losses of PM10 and  nutrients will be conducted during each phase of a winter wheat &#195;&#162;&#194;&#128;&#194;&#147; summer fallow  rotation. Standard core methods will be implemented in assessing long-term wind  erosion as outlined in &#195;&#162;&#194;&#128;&#194;&#156;Standard Methods for Wind Erosion Research and Model Development.&#195;&#162;&#194;&#128;&#194;&#157; 1.b. Effects of conventional and conservation crop and tillage systems on wind  erosion and associated emissions of PM10 and nutrients will be quantified using a portable wind tunnel under both irrigated and dryland agricultural conditions.  2.a. Landscape scale, spatiotemporal variability of agroecosystem stocks and flows of C, N, and P following conversion from conventional tillage to no-tillage will be assessed at the Long-Term Agroecosystem Research (LTAR) site at the Cook Agronomy Farm. Understanding the long-term impacts of agroecosystems on stocks and flows of major elements is lacking and key to the development of sustainable agricultural systems. 2.b. Characterize spatiotemporal agroecosystem performance (e.g. productivity,  nutrient-use efficiencies) and link to soil health metrics. Linking soil health  metrics to agroecosystem performance is currently lacking and if achieved will  foster a broader and more complete assessment of agricultural systems as well as  provide science-based aids to agricultural management decisions. The LTAR site at the Cook Agronomy Farm is the setting for the experiment. 3.a. Isolate, select, and screen for weed-suppressive bacteria that specifically  inhibit annual grass weeds, do not injure crops, native or near native rangeland  plants. Select soil microorganisms are expected to reduce specific weeds in the  field. Studies are a combination of: isolation of soil bacteria, Agar root  bioassays, and growth-chamber plant/soil bioassays. 3.b. Evaluate the survival and efficacy of weed-suppressive bacteria to reduce  annual grass weeds in the field. Weed-suppressive bacteria are expected to inhibit specific weed species under variable field conditions. Field studies will determine interactive effects among bacteria, herbicides, soil, residue, weed seed bank and non-weed plants on inhibition of annual grass weeds.</text></content><metadata><a name="language" value="English" /></metadata><metadata zone="articleTitle"><a name="language" value="English" /></metadata><metadata zone="Abstract"><a name="language" value="English" /></metadata></doc></cogito>